'''
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''
n = input("Введите трехзначное число: ")

a = int(n[0])
b = int(n[1])
c = int(n[2])

d = a + b + c
e = a * b * c

print("Сумма цифр числа: d = ", d)
print("Произведение цифр числа: e = ", e)