'''
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
'''
x1 = int(input('Введите х1:', ))
y1 = int(input('Введите y1:', ))
x2 = int(input('Введите х2:', ))
y2 = int(input('Введите y2:', ))

k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1
print('y = %.2f*x + %.2f' % (k, b))
