'''
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
'''
a = ord(input('буква 1: '))
b = ord(input('буква 2: '))

a = a - ord('a') + 1
b = b - ord('a') + 1

print('Занимают места в алфавите: %d и %d' % (a, b))
print('Между ними находится букв:', abs(a-b)-1)
