'''
4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''
from random import random

a = int(input('Введите начало диапазона:', ))
b = int(input('Ведите конец диапазона:', ))
n = int(random() * (b - a + 1)) + a
print('Случайное целое число', n)

a = float(input('Введите начало диапазона:', ))
b = float(input('Ведите конец диапазона:', ))
n = random() * (b - a) + a
print('Случайное вещественное число', round(n, 2))

a = ord(input('Введите начало диапазона:', ))
b = ord(input('Ведите конец диапазона:', ))
n = int(random() * (b - a + 1)) + a
print('Случайный символ', chr(n))


