'''
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
чениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''

array = [0] * 8
for i in range(2, 99):
    for j in range(2, 10):
        if i % j == 0:
           array[j - 2] += 1

i = 0
while i < len(array):
    print(i+2, '-', array[i])
    i += 1
