'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''
from random import random
n = round(random() * 100)
i = 1

while i <= 10:
    a = int(input("Угадайте число от 0 до 100, у вас 10 попыток. Введите число:"))
    if a > n:
        print("Меньше")
    elif a < n:
        print("Больше")
    else:
        print("Вы угадали!")
        break
    i = i + 1

else: print("За 10 попыток число не отгадано. Загаданное число: ", n)

